<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wether</title>
	<link href="https://fonts.googleapis.com/css?family=Gruppo|Palanquin+Dark|Righteous" rel="stylesheet">
</head>
<style type="text/css">
body{
	background-image:url('https://c.pxhere.com/photos/d2/e8/rain_rainy_raindrops_window_city_urban_high_rise_raining-971023.jpg!d');
	background-repeat: no-repeat;
	background-size: 100%;
	font-family: 'Righteous', cursive;
}
select,input[type = 'button']{
	font-family: 'Righteous', cursive;
	width: 135px;
	border-radius: 6px;
}
body #show{
	margin: 0 auto;
	text-align: center;
}
#show ul{
	list-style-type: none;
}
body .control{
	text-align: center;
}
img{
	border: 1px solid;
	border-radius: 9px;
	background-color: orange;
}
body h3{
	color:red;
}
li:nth-child(2){
	border: 1px solid;
	width: 54px;
	border-radius: 5px;
	background-color: orange;
} 
.weather{
	width: 270px;
	margin: 0 auto;
	background-color: gainsboro;
	opacity: 0.5;
	border-radius: 25px;
}
input[type = 'button']{
	background-color: #0093FB;
}
</style>
<body>
	<div class="control">
		<select>
			<option value="id=620127">Vitsyebsk</option>
			<option value="id=625143">Minsk</option>
			<option value="id=627907">Homel</option>
			<option value="id=627904">Hrodna</option>
			<option value="id=629634">Brest</option>
		</select>
		<input type="button" id="button" value="show wether">
	</div>
	<div id="show"></div>

	<script   src="https://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(button).on('click',showWether)
		});	


		var optionCity = document.getElementsByTagName('option');

		function showWether(){
			for(var i = 0; i<optionCity.length;i++){
				if(optionCity[i].selected){
					var idCity = optionCity[i].value;
				}
			}


			$.ajax({
				url:'https://api.openweathermap.org/data/2.5/weather?'+ idCity +'&units=metric&cnt=5&APPID=1ef962a01bb852fda0e833c7385144ba',
				type:'GET',
				success:function(data){

					//---------------getDate------------------------------------
					
					var timestamp = data.dt;
					var new_date = new Date(timestamp*1000);
					var day = new_date.getDay();
					var date = new_date.getDate();
					var month = new_date.getMonth();
					var year = new_date.getFullYear();
					var arrDay = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat','Sun'];
					for(var i = 0;i<arrDay.length;i++){
					}
					i = day;
					month += 1;  
					var newDate = arrDay[i]+ ',' + '  '+date+ ' / '+ month + ' / '+ year; 
					

					//---------------getTime------------------------------------		
					var hours = new_date.getHours();
					var minutes = new_date.getMinutes();
					if(minutes<10){
						minutes = minutes + '0';
					}
					var newTime = hours +' : ' + minutes; 
					


					$('#show').html('<div class = weather><p><h3>'+ data.name  + ' , '+ data.sys.country +'</h3><b>'+data.weather[0].main+'</b></p>' 
						+ '<ul>'
						+'<li><img src = http://openweathermap.org/img/w/'+ data.weather[0].icon +'.png></li>'
						+'<li>'+data.main.temp + '&deg C </li>'
						+'<li>'+newDate+'</li>'
						+'<li>clouds '+data.clouds.all+'%</li>'
						+'<li>pressure '+data.main.pressure +',hpa</li>'
						+'<li>wind '+data.wind.speed+',m/s</li>'
						+'<li>time '+newTime+'</li>'
						+'<li>coord ['+data.coord.lat+' , '+data.coord.lon+']</li>'
						+'</ul><div>'
						)
				}
			})
		}
	</script>

</body>
</html>